server {
    listen 9002;
    listen [::]:9002;
    server_name localhost;

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, no-transform, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ @router;
        error_page 405 =200 $request_uri;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /apis/ {
        resolver 172.21.0.10;
        proxy_pass http://mdc-shelter.mdc.svc.cluster.local:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # location /apis/control-zjic/ {
    #     resolver 172.21.0.10;
    #     proxy_pass http://control-zjic.infra.svc.cluster.local:9010;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Cookie $http_cookie;
    # }

    # location /yq/ {
    #     proxy_pass https://gpucluster.citybrain.org:32470/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /infra_alarms/ {
    #     # proxy_pass http://account-platform.infra.svc.cluster.local:9006/apis/sso/v1/login$1;
    #     proxy_pass http://10.200.93.31:32080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /tq/ {
    #     proxy_pass http://10.108.0.23:32433/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /api/v2/query {
    #     resolver 172.21.0.10;
    #     proxy_pass http://insight-backend-svc.monitoring.svc.cluster.local:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location ^~ /api/ {
    #     proxy_pass http://10.200.93.54:32304/api/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

}